.importFail{
    color:#ff717a !important;
    p,div{
        color:#ff717a !important;
    }   
 }
 .remark-text{
    line-height: 24px;
    padding: 8px 11px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
 }

 .ant-modal .ant-transfer-list {
    width: 260px;
    height: 280px;
    .ant-transfer-list-header-title{
        a{
            color:#096dd9;
        }
    }
 }