@import "~antd/lib/style/themes/default.less";
// 左侧边栏
.sidebar-left {
  transition: all 0.2s ease;
  &.sidebar-left-sm {
    .ant-menu {
      transition: transform 0.3s ease;
      transform: translate3d(0, 0 ,0);
      &.ant-menu-inline-collapsed {
        width: 60px;
        > .ant-menu-submenu .ant-menu-submenu-title {
          padding: 0 20px !important;
          .anticon {
            font-size: 18px;
          }
        }
      }
    }
    &.sidebar-left-close {
      .ant-menu {
        transform: translate3d(-2000px, 0 ,0);
      }
    }
  }
  
  .sidebar-toggle-mini {
    text-align: center;
  }
  
  &.show-header .sidebar-header{
    height: 91px;
  }
  
  .sidebar-header {
    transition: height 0.2s ease;
    height: 0px;
    overflow: hidden;
    .userlogged {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: block;
      padding: 30px 10px 0 10px;
      > i {
        color: #5b5b5b;
        float: left;
        font-size: 60px;
        padding-right: 12px;
      }
      .user-details {
        float: left;
        padding-left: 5px;
        text-align: left;
        > span {
          font-size: 18px;
          color: #e2e2e2;
          margin-bottom: 3px;
          overflow: hidden;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 130px;
          display: block;
        }
        .ant-select-selection {
          background-color: rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.1);
          color: #616574;
          font-size: 12px;
          .ant-select-arrow {
            color: #616574;
          }
        }
      }
    }
  }
}

.ant-menu-submenu-popup.ant-menu-dark,
.ant-menu.ant-menu-dark {
  .ant-menu-item {
    border-left: 4px solid transparent;
  }
  .ant-menu-item-selected {
    background-color: #001529;
    border-left: 4px solid @primary-color;
  }
}

.sidebar-header-dropdown {
  font-size: 13px;
}

.ant-select-selection-selected-value,
.ant-select-dropdown-menu-item {
  .user {
    border-radius: 50%;
    content: "";
    float: left;
    height: 7px;
    margin-right: 8px;
    margin-top: 7px;
    width: 7px;
  }
  .online {
    background-color: #18a689;
  }
  .invisible {
    background-color: #ff9900;
  }
  .busy {
    background-color: #c75757;
  }
  .offline {
    background-color: #666;
  }
}

// 右侧边栏
.sidebar-right {
  &.ant-layout-sider {
    background: #f8f8f8;
    border-left: 1px solid #ddd;
  }
}