@import "~antd/lib/style/themes/default.less";
// 左侧边栏
.sidebar-left {
  transition: all 0.2s ease;
  &.sidebar-left-sm {
    .ant-menu {
      transition: transform 0.3s ease;
      transform: translate3d(0, 0 ,0);
      &.ant-menu-inline-collapsed {
        width: 60px;
        > .ant-menu-submenu .ant-menu-submenu-title {
          padding: 0 20px !important;
          .anticon {
            font-size: 18px;
          }
        }
      }
    }
    &.sidebar-left-close {
      .ant-menu {
        transform: translate3d(-2000px, 0 ,0);
      }
    }
  }
  
  .sidebar-toggle-mini {
    text-align: center;
  }
}

.ant-menu-submenu-popup.ant-menu-dark,
.ant-menu.ant-menu-dark {
  .ant-menu-item {
    border-left: 4px solid transparent;
  }
  .ant-menu-item-selected {
    background-color: #001529;
    border-left: 4px solid @primary-color;
  }
}
