@import "~antd/lib/style/themes/default.less";
// navbar
.navbar {
  z-index: 1030;
  margin-bottom: 0;
  height: 60px;
  color: #666;
  background-color: #fff;
  border-radius: 0;
  border: 0;
  border-bottom: 0;
  border-bottom: 1px solid #e0e0e0;
  padding-left: 0;
  list-style: none;
  i {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
  // Logo
  &.navbar-sm {
    .navbar-branding {
      width: 60px;
      .navbar-brand {
        width: 0;
        padding-left: 0;
      }
    }
  }
  .navbar-branding {
    position: relative;
    overflow: hidden;
    float: left;
    width: 230px;
    height: 60px;
    margin-right: 10px;
    background-color: transparent;
    transition: all 0.2s ease;
    .navbar-brand {
      color: #666;
      height: 60px;
      line-height: 58px;
      padding: 0;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 0.6px;
      padding-left: 20px;
      display: inline-block;
      overflow: hidden;
      b {
        font-weight: bold;
        padding-right: 1px;
      }
    }
    // 左侧导航收缩按钮
    .toggle_sidemenu_l {
      color: #666;
      float: right;
      cursor: pointer;
      font-size: 15px;
      line-height: 58px;
      max-height: 60px;
      width: 60px;
      text-align: center;
      -webkit-touch-callout: none;
      user-select: none;
    }
  }

  .navbar-nav{
    &.navbar-left {
      float: left;
      position: relative;
      max-height: 60px;
    }
    &.navbar-right {
      float: right;
      margin: 0 15px 0 0;
      li {
        float: left;
        position: relative;
        display: block;
        .navbar-btn {
          padding: 0 5px;
          margin-top: 15px;
          margin-bottom: 15px;
          position: relative;
          display: inline-block;
          vertical-align: middle;
          .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.18);
            white-space: nowrap;
            padding: 9px 12px;
            font-size: 13px;
            line-height: 1.49;
            border-radius: 2px;
            user-select: none;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 2px;
            i {
              font-size: 14px;
            }
          }
        }
      }
    }
    &.nav > li {
      float: left;
    }
  }

  .nav > li > a {
    color: #666;
    font-weight: 600;
    height: 59px;
    line-height: 59px;
    position: relative;
    display: block;
    font-size: 18px;
    padding-right: 12px;
    padding-left: 12px;
    &:focus,
    &:hover {
      color: #222;
      background-color: #f7f7f7;
    }
  }

  // 搜索框
  .navbar-form {
    width: auto;
    border: 0;
    margin: 15px 0;
    padding-bottom: 0;
    box-shadow: none;
    padding: 0px 11px;
    float: left;
    &.navbar-search input {
      height: 30px;
      padding: 0 12px;
      transition: all 0.2s ease;
      box-shadow: none;
      border-radius: 20px;
      border-color: #eee;
    }
    &.navbar-search input:focus {
      background-color: #fafafa;
      border-color: #f0f0f0;
    }
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
  }

  &.navbar-shadow {
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08),
      0px 2px 0px 0px rgba(0, 0, 0, 0.02);
  }

  // 深色皮肤
  &.bg-dark {
    background-color: #3b3f4f;
  }
  &.bg-dark .nav > li.open > a,
  &.bg-dark .nav > li:hover > a,
  &.bg-dark .nav > li:focus > a,
  &.bg-dark .nav > li.active > a,
  &.bg-dark .nav > li > a:hover,
  &.bg-dark .nav > li > a:focus {
    color: #fff;
    background-color: #2e313d;
  }
  &.bg-dark .nav > li.dropdown.open .dropdown-menu,
  &.bg-dark .nav > li.dropdown .open .dropdown-menu {
    border-top-color: #3b3f4f;
  }
  &.bg-dark .nav > li.dropdown.open .dropdown-menu:after,
  &.bg-dark .nav > li.dropdown .open .dropdown-menu:after {
    border-bottom-color: #3b3f4f;
  }
  &.bg-dark .nav > li.dropdown.open .dropdown-menu:after,
  &.bg-dark .nav > li.dropdown .open .dropdown-menu:after {
    border-bottom-color: #3b3f4f;
  }
  &.bg-dark .nav > li .dropdown-toggle + .dropdown-menu > .active > a,
  &.bg-dark .nav > li .dropdown-toggle + .dropdown-menu > .active > a:hover,
  &.bg-dark
    .nav
    > li
    .dropdown-toggle
    + .dropdown-menu
    > .active
    > a:focus {
    color: #fff;
    background-color: #3b3f4f;
  }
}

// 弹出样式重写
.navbar-popup {
  padding-top: 5px !important;
  .ant-popover-inner{
    border-top: 3px solid @primary-6;
    .ant-popover-title{
      padding: 8px;
      background: #fafafa;
    }
    .ant-popover-inner-content {
      padding: 0;
      // 列表样式
      .list-group-item {
        width: 250px;
        border-bottom: 1px solid #e7e7e7;
        overflow: hidden;
        & > a {
          display: block;
          padding: 12px;
          color: #666666;
          line-height: 1.5;
          &:hover {
            color: #595959;
            background-color: #f5f5f5;
          }
          & > .label {
            font-size: 75%;
            padding: 0em .65em;
            float: right;
            height: 20px;
            line-height: 20px;
            background-color: #f6bb42;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            font-weight: 600;
          }
          & > i {
            padding-right: 5px;
          }
        }
      }
      .dropdown-footer {
        text-align: center;
        padding: 8px 10px 9px;
        background-color: #fafafa;
        transition: background-color 0.4s ease;
      }
    }
  }
  .ant-popover-arrow {
    top: 0px !important;
    background: @primary-6;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
}
