.css-animate-page {
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    background: #2196F3;
    color: #ffffff;
    padding-bottom: 0px;
  }
  .ant-tabs-bar {
    border-bottom: 1px solid #2196F3;
  }
}