@import "~antd/lib/style/themes/default.less";

@panel-prefix-cls: antui-panel;

// panel styles
// -----------------------------
.@{panel-prefix-cls} {
  position: relative;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 2px;
  &-header {
    position: relative;
    height: 40px;
    line-height: 36px;
    background: #fafafa;
    color: #666666;
    font-size: 13px;
    font-weight: 600;
    padding: 0 8px;
    border: 1px solid #e5e5e5;
    &-title {
      padding-left: 6px;
    }
    &-controls {
      float: right;
      display: block;
      cursor: pointer;
      > a {
        padding-top: 1px;
        display: inline-block;
        opacity: 0.7;
        width: 30px;
        color: #999;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        &:hover {
          opacity: 1;
          color: @primary-color;
        }
      }
    }
  }
}