@import "~antd/lib/style/themes/default.less";
// mask
.basic-mask {
  z-index: 9998;
  cursor: pointer;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}