@import "~antd/lib/style/themes/default.less";

html, body, :global(#root) {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Monospace Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f9f9;
}

a, 
a:link {
  text-decoration: none;
  color:#333;
}
a.active {
  color:#2196f3;
}
a:hover {
  text-decoration: none;
}

// 全屏布局
.full-layout {
  &.ant-layout {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0px;
    right: 0px;
   
    .ant-layout-content {
      position: relative;
      overflow: auto;
    }
 
    .ant-layout-header {
      height: auto;
      padding: 0;
      background: #fff;
      border-bottom: 1px solid @border-color-base;
    }
    .ant-layout-footer {
      text-align: center;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid @border-color-base;
      padding: 10px;

      ul{
        display: inline-block;
      }
    }
  }
}

.nobr {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
