.tabs-layout {
  .lanif-tabs-content {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    > .ant-tabs-bar {
      margin-bottom: 0;
      padding-top: 8px;
      padding-left: 8px;
    }
    > .ant-tabs-content {
      position: relative;
      height: ~'calc(100% - 44px)';
    }
  }
}